<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/enable_visiblity"
            android:icon="@drawable/ic_menu_camera"
            android:title="蓝牙可视" />
        <item
            android:id="@+id/find_device"
            android:icon="@drawable/ic_menu_gallery"
            android:title="查找设备" />
        <item
            android:id="@+id/bonded_device"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="绑定设备" />
        <item
            android:id="@+id/disconnect"
            android:icon="@drawable/ic_menu_manage"
            android:title="终止链接" />
    </group>

    <item android:title="聊天选项">
        <menu>
            <item
                android:id="@+id/listening"
                android:icon="@drawable/ic_menu_share"
                android:title="开始聊天" />
            <item
                android:id="@+id/stop_listening"
                android:icon="@drawable/ic_menu_send"
                android:title="终止聊天" />
        </menu>
    </item>

</menu>
